### Get list of users
GET  http://localhost:4000/api/users


### Get user by Id
GET  http://localhost:4000/api/users/1b8bcf28-c71f-4ecb-9845-151bc2735230


### Create user
POST http://localhost:4000/api/users
Content-Type: application/json

{
  "name": "Ruhit Hassan",
  "username": "ruhithassan",
  "password": "12345678"
}

### Update user by Id
PUT   http://localhost:4000/api/users/31106974-2f58-483c-9d91-a4428347d940
Content-Type: application/json

{
  "status" : "Inactive"
}

### Delete User by Id
DELETE  http://localhost:4000/api/users/9408a924-5122-471a-aa58-5e74248adb63

### Create user
POST http://localhost:4000/api/users/initiate
Content-Type: application/json
